{
  "ConnectionStrings": {
    //"DefaultConnection": "User ID =postgres;Password=12345;Server=localhost;Port=5432;Database=testDb;Pooling=false;",
    "DefaultConnection": "User ID=e04q69;Password=xau_FXXqLruXfMgEFEKZWAUmIqKRd3pNVv011;Server=us-east-1.sql.xata.sh;Port=5432;Database=PostgreGaBong;Pooling=false;SslMode=Require;Timeout=300;CommandTimeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
